	(1)	(2)	(3)	(4)
VARIABLES	GDP	GDP1	GDP2	GDP3
				
L3.shock	-1.816***	-0.135***	-0.708***	-1.026***
	(-8.94)	(-14.30)	(-8.64)	(-7.09)
L2.shock	-1.810***	-0.130***	-0.666***	-1.011***
	(-8.56)	(-12.87)	(-7.57)	(-6.51)
L.shock	-1.541***	-0.101***	-0.493***	-0.830***
	(-7.16)	(-9.49)	(-5.35)	(-5.10)
shock	-2.093***	-0.148***	-0.844***	-1.272***
	(-9.65)	(-13.93)	(-9.13)	(-7.80)
Constant	192.515***	16.201***	87.493***	100.045***
	(59.42)	(109.82)	(68.29)	(44.23)
				
Observations	7,268	6,232	6,233	6,233
R-squared	0.519	0.612	0.641	0.594
Location FE	YES	YES	YES	YES
t-statistics in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
