	(1)	(2)	(3)	(4)
VARIABLES	City	County	Town	Village
				
L3.shock	-0.000	-0.003	-0.001	-0.001
	(-0.27)	(-1.52)	(-0.65)	(-1.11)
L2.shock	-0.001	-0.003*	-0.001	-0.001
	(-0.69)	(-1.70)	(-0.40)	(-1.22)
L.shock	-0.003*	-0.003	-0.000	-0.003**
	(-1.83)	(-1.57)	(-0.24)	(-2.38)
shock	-0.003**	-0.003	-0.000	-0.004***
	(-2.16)	(-1.55)	(-0.23)	(-3.71)
Constant	23.104***	22.853***	22.420***	22.211***
	(786.20)	(610.43)	(504.57)	(952.50)
				
Observations	10,966	5,018	3,457	22,405
R-squared	0.470	0.576	0.681	0.297
Location FE	NO	YES	YES	YES
Birth Year FE	YES	YES	YES	YES
t-statistics in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
