	(1)	(2)	(3)
VARIABLES	mar_age	mar_age	mar_age
			
L3.shock	0.001	0.001	-0.001**
	(1.37)	(0.77)	(-1.99)
L2.shock	0.000	-0.000	-0.002**
	(0.28)	(-0.44)	(-2.13)
L.shock	-0.001	-0.002***	-0.003***
	(-1.24)	(-2.64)	(-3.50)
shock	-0.002**	-0.003***	-0.003***
	(-2.52)	(-3.79)	(-4.56)
Constant	22.426***	22.453***	22.494***
	(1,553.56)	(1,469.22)	(1,488.19)
			
Observations	56,396	56,396	56,396
R-squared	0.072	0.189	0.243
Location FE	NO	YES	YES
Birth Year FE	YES	NO	YES
t-statistics in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
